# RightMoveDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixitpatel/rightmovedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dixitpatel/rightmovedemo/: MainActivity.kt
app/src/main/java/com/dixitpatel/rightmovedemo/application/: MyApplication.kt
app/src/main/java/com/dixitpatel/rightmovedemo/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/dixitpatel/rightmovedemo/constant/: API.kt  Const.kt
app/src/main/java/com/dixitpatel/rightmovedemo/dagger/activitybuilder/: ActivityBuilder.kt
app/src/main/java/com/dixitpatel/rightmovedemo/dagger/components/: MainAppComponent.kt
app/src/main/java/com/dixitpatel/rightmovedemo/dagger/modules/: CommonAppModule.kt  NetworkModule.kt
app/src/main/java/com/dixitpatel/rightmovedemo/extension/: Extension.kt
app/src/main/java/com/dixitpatel/rightmovedemo/model/: PropertiesResponse.kt  Property.kt
app/src/main/java/com/dixitpatel/rightmovedemo/network/: APIRequestResponseHandler.kt  ApiInterface.kt  AuthStatus.kt
app/src/main/java/com/dixitpatel/rightmovedemo/repository/: MainViewRepository.kt  Repository.kt
app/src/main/java/com/dixitpatel/rightmovedemo/ui/adapter/: PropertyAdapter.kt
app/src/main/java/com/dixitpatel/rightmovedemo/ui/base/: BaseActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/dixitpatel/rightmovedemo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/dixitpatel/rightmovedemo/utils/: Alerts.kt  CircularProgressView.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_back_material.xml  picture_shadow_drawable.xml  ripple_effect.xml  rounded_rect_blue_border.xml  rounded_white_background.xml  rounded_white_background_full.xml  rounded_white_background_top.xml  rounded_white_transparent_background_top.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_one_two_buttons.xml  dialog_progress.xml  row_item_all.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dixitpatel/rightmovedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
